<!DOCTYPE html>
<html>
<head>

  <title>Jonathan Toms - Resume</title>

  <style>
  /* ---- Elements ---- */

  body {
    background-color: black;
  }
  header {
    margin-bottom: 30px;
  }
  ul {
    margin: 8px 0 16px 0;
  }

  /* ---- Formatting Classes ---- */

  .float-r {
    float: right;
    text-align: right;
  }
  .float-l {
    float: left;
  }
  .center {
    width: 400px;
    margin: auto;
    text-align: center;
  }
  .bold {
    font-weight: bold;
  }

  /* --- sections --- */

  .resume {
    width: 765px;
    height: 1020px;
    padding: 50px;
    font-family: sans-serif;
    text-align: left;
    margin: auto;
    background-color: white;
  }
  .section {
    margin-top: 20px;
  }
  .section-title {
    border-bottom: 1px solid black;
    font-variant: small-caps;
    font-weight: bold;
    padding-left: 5px;
    margin: 7px 0;
  }
  .sub-section-title {
    padding-left: 5px;
    font-weight: bold;
    margin: 7px 0 0 0;
  }

/* --- specific --- */

  .name {
    width: 400px;
    font-size: 30px;
    font-variant: small-caps;
  }
  </style>

</head>

<body>

  <div class='resume'>
    <header>
      <div class='address float-l'>
        325 Lafayette Street Unit 8310
        <br>
        Bridgeport, CT 06604
      </div>

      <div class='contact-info float-r'>
        (203)526-8282
        <br>
        jonathantoms5@gmail.com
      </div>

      <div class='name center'>
        Jonathan R. Toms
      </div>
    </header>

    <div class='section'>
      <div class='section-title'>Technical Experience</div>

      <div class='sub-section'>
        <div class='sub-section-title'>Languages and Libraries</div>

        <ul>
          <li>
            Ruby, Rails, SQL, JavaScript, jQuery, Backbone.js, HTML, CSS, SCSS, previous experience with Python and C++
          </li>
        </ul>
      </div>

      <div class='sub-section'>
        <div class='sub-section-title'>Project Experience</div>

        <ul>
          <li>
            While working on numerous small projects to learn and practice web technologies, my current level of expertise can be seen in my form building app, <a href="http://form-itable.com" >Form-itable.com</a>. I designed and built this app from scratch, and while it is still a work in progress, it incorporates some unique functionality. Its purpose is to allow a user to build a portable, fully functional web form with graphics and video using a simple UI. It uses a Rails back end, custom CSS and a jQuery/Backbone.js front end to create a very efficient Single Page App. Every aspect of the app can be used for hours with only two page loads.

            <br>
            <br>

              Here is the code on Github:
            <a href="https://github.com/RustyToms/form-itable" >
              https://github.com/RustyToms/form-itable
            </a>

          </li>
        </ul>

      </div>
    </div>


    <div class='section'>
      <div class='section-title'>Additional Experience and Awards</div>

      <ul>
        <li>
          <span class='bold'>
            First Place, GE Computer Science Competition (1999):
          </span>
          Myself and two other students represented our school to win the annual competition against every other high school in Connecticut. The competition in 1999 used C++.
        </li>

        <li>
          Taught myself web development technologies using online courses and tutorials, books, and a training program.
        </li>

        <li>
            Stackoverflow account:
          <a href='http://stackoverflow.com/users/2925963/rustytoms'>
            http://stackoverflow.com/users/2925963/rustytoms
          </a>
        </li>
      </ul>
    </div>

    <div class='section'>
      <div class='section-title'>Employment</div>

      <div class='sub-section'>
        <div class='float-l bold'>Owner, Manager</div>

        <div class='float-r bold'>Spring 2012 - Spring 2013</div>

        <div class='center bold'>Stepping Street, LLC</div>

        <ul>
          <li>
            Set up the business structure, hired interns, managed record
            keeping, and worked on developing projects including a preschool
            education system called Lesson Monkey and a gluten free cooking
            website.
          </li>
        </ul>
      </div>

      <div class='sub-section'>
        <div class='float-l bold'>Owner, Manager</div>

        <div class='float-r bold'>Spring 2004 - Summer 2011</div>

        <div class='center bold'>Polaris Title, Inc.</div>

        <ul>
          <li>
            Maintained relationships with clients and recruited, trained and
            motivated employees.
          </li>

          <li>
            Developed a paperless system for storing all work in digital form,
            allowing access to multiple people from multiple computers while
            on the road with unreliable internet connections.
          </li>

          <li>
            Developed an all digital record-keeping system which simplified
            client communications and billing.
          </li>
        </ul>
      </div>

      <div class='sub-section'>
        <div class='float-l bold'>Title Searcher</div>

        <div class='float-r bold'>Fall 2003 - Summer 2011</div>

        <div class='center bold'>Polaris Abstract</div>

        <ul>
          <li>
            Accurately researched public land records and provided reports
            detailing property ownership and relevant information such as
            liens and taxes.
          </li>
        </ul>
      </div>


    </div>

    <div class='section'>
      <div class='section-title'>Education</div>

      <div class='sub-section'>
        <div class='float-l bold'>Grove City, PA</div>

        <div class='float-r bold'>Fall 1999 - Spring 2002</div>

        <div class='center bold'>Grove City College</div>

        <ul>
          <li>
            B.S. Molecular Biology, Magna Cum Laude with High Honors, GPA 3.75
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>