<html>
<head>
<style>

body {
  font-family: sans-serif;
  font-size: 16px;
  display: block;
	background-color: #636363;
	background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
	linear-gradient(90deg, rgba(250,210,143,.13) 50%, transparent 50%),
	linear-gradient(90deg, transparent 50%, rgba(209,229,253,.17) 50%),
	linear-gradient(90deg, transparent 50%, rgba(255,255,194,.19) 50%);
	background-size: 13px, 29px, 37px, 53px;
}

ul {
	display: block;
	width: 800px;
}

li {
	width: 150px;
	float: left;
}
</style>
</head>
<body>

<ul class="color-swatches group">
  <li style="background-color: #8FCBFB;">$blue</li>
  <li style="background-color: #D1E7FD;">$faded-blue</li>
  <li style="background-color: #EFFAFF;">$very-pale-blue</li>
  <li style="background-color: #D2FFB3;">$light-green</li>
  <li style="background-color: #DCF8CD;">$pale-green</li>
  <li style="background-color: #FFFFC2;">$pale-yellow</li>
	<li style="background-color: #A3A3A3;">$steel</li>
	<li style="background-color: #B0AFB0;">$light-steel</li>
	<li style="background-color: #D1D1D1;">$lighter-steel</li>
	<li style="background-color: #EFEFEF;">$pale-steel</li>
	<li style="background-color: #8A898A;">$dark-steel</li>
	<li style="background-color: #636363;">$darker-steel</li>
</ul>
</body>
</html>